@color: #000000;
@calc-color: #666666;
@btn-txt: #749f17;
@promo: #ffbd36;
@gr-col: #3d8400;

@bgc-thead: #75a209;

@bgc-promo-l: #fcac3b;
@bgc-promo-d: #df6600;

@bgc-menu-l: #e48c28;
@bgc-menu-d: #b3300a;

@bgc-form: #e4e4e4;
@bgc-input: #d0d0d0;
@bgc-card: #f5f5f5;

@bgc-gb-l: #98bc17;
@bgc-gb-d: #6c9908;
@bgc-gb-sh: #a7a7a7;

@bgc-ob-l: #f57122;
@bgc-ob-d: #df4101;
@bgc-ob-sh: #761900;

@bgc-btn: #e8e8e8;

@bgc-footer: #3f8f00;
@bgc-copyright: #006600;

//fonts
@font-arial:  "Arial", sans-serif;
@font-verdana: "Verdana", sans-serif;

//@media
@tablet: 768px;
@desktop: 1150px;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";


