.about {
  display: none;

  .media(desktop; {
    display: flex;
    margin-bottom: 11px;
  })
}

.about__wrapper {
  .media(desktop; {
    .wrapper-container();
    border-top: 1px solid #ababab;
    padding-top: 25px;
    font-family: "Verdana", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.7;
  })
}
