.advanced {
  display: none;

  .media(desktop; {
    display: flex;
    margin-bottom: 110px;
    })
}

.advanced__wrapper {
  .media(desktop; {
    .wrapper-container();
    background-color: @bgc-card;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 1px 1px 3px 1px @bgc-gb-sh;
    })
}

.advanced__text {
  margin-bottom: 11px;
  text-align: justify;
  font-family: "Verdana", Arial, sans-serif;
  font-size: 12px;
  line-height: 1.7;
}
