.calculator {
  width: 100%;
  background-color: @bgc-form;

  .media(desktop; {
    .wrapper-container();
    background-color: transparent;
  });
}

.calculator__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Verdana", Arial, sans-serif;

  .media(desktop; {
    text-align: left;
    background-color: @bgc-form;
    border-radius: 20px;
    margin-bottom: 25px;
  });
}

.calculator__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .media(desktop; {
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   text-align: left;
   padding-left: 48px;
   padding-right: 48px;
  });
}

.calculator__title {
  text-align: center;
  padding-top: 17px;
  padding-bottom: 25px;
  font-size: 16px;
  font-weight: bold;

  .media(desktop; {
    order: -6;
    width: 100%;
    position: relative;
    text-transform: uppercase;
    font-size: 18px;
    padding-left: 128px;
    font-weight: normal;
    text-align: left;

    &::before {
      position: absolute;
      content: "";
      width: 77px;
      height: 74px;
      left: 40px;
      top: -5px;
      background: url("../images/calculator-ico.png") no-repeat;
    }
  });
}

.calculator__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 5px;

  .media(desktop; {
    margin-bottom: 26px;
  });

  &--tech {
    flex-direction: column;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;

    .media(desktop; {
       width: 505px;
    });
  }
}

.calculator__label,
.calculator__item span {
  font-size: 13px;
  font-weight: bold;
  color: #777777;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 8px;

  .media(desktop; {
    text-align: left;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #000;
  });
}

.calculator__label {
  display: block;
  min-width: 171px;
  margin-right: 8px;
}

.calculator span {
  margin-left: 8px;
}

.calculator__input {
  width: 95px;
  height: 30px;
}


