.calculator-result {
  width: 100%;
  padding-bottom: 15px;
  margin-bottom: 15px;
  .set-font(14px, 28px);

}

.calculator-result__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Verdana", Arial, sans-serif;

  .media(desktop; {
    flex-direction: row;
    justify-content: center;
    });

  & p {
    font-weight: bold;

    .media(desktop; {
      font-weight: normal;
      padding-top: 5px;
      padding-bottom: 5px;
    });
  }

  & span {
    color: #3d8400;
    font-size: 18px;
  }
}

.calculator-result__left-group {
  text-align: center;

  .media(desktop; {
    width: 50%;
    text-align: right;
    padding-right: 25px;
    border-right: 1px solid #ababab;
    });
}

.calculator-result__right-group {
  .media(desktop; {
    width: 50%;
    text-align: left;
    padding-left: 25px;
    });
}

.calculator-result__cost {
  font-size: 16px;
}

.calculator-result__summary {
  font-size: 18px;
}
