.cards {
  width: 100%;
}

.cards__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}

.cards__title {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-family: "Verdana", Arial, sans-serif;
  font-weight: normal;
}

.cards__visible,
.cards__hidden {
  text-align: center;
}

