.contacts {
  margin-bottom: 10px;
}

.contacts__phone {
    background-image: linear-gradient(to bottom, #f57122, #df4101);
    color: #ffffff;
    text-decoration: none;
    font-family: "Impact", Arial, sans-serif;
    .set-font(19px, 24px);
    padding: 3px 10px;
    border-radius: 5px;
    box-shadow: @bgc-ob-sh 1px 2px 3px;

    .media(desktop; {
      font-size: 30px;
      line-height: 46px;
      background-image: none;
      box-shadow: none;
    });

    &--footer {
      display: block;
      width: 100%;
      color: #fff;
      font-size: 26px;
      background-color: transparent;
      background-image: none;
      box-shadow: none;
      text-align: center;
    }
  }

 .contacts__text {
    display: none;

    .media(desktop; {
      display: block;
      font-size: 13px;
      color: #ffc231;
      font-family: "Verdana", Arial, sans-serif;
      text-align: center;
    });

    &--footer {
      display: block;
      text-align: center;
      color: #FFF;
      margin-bottom: 15px;

      .media(desktop; {
        border-top: 1px solid #003300;
        border-bottom: 1px solid #003300;
        padding-top: 8px;
        padding-bottom: 8px;

      })

    }
  }


