.copyright {
  width: 100%;
  background-image: linear-gradient(to bottom,  #004200 5%, @bgc-copyright 95%);
  padding-top: 10px;
  padding-bottom: 10px;
}

.copyright__wrapper {
  text-align: center;
  color: #fff;
  font-family: "Verdana", Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
}
