.header-middle {
  width: 100%;
}

.header-middle__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;

  .media(tablet; {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  });

  .media(desktop; {
    .wrapper-container();
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
    padding-bottom: 50px;
    });
}
