.main-page {
  width: 100%;
}

.main-page__wrapper {
  .wrapper-container();
  display: flex;
  flex-direction: row;

  &--kontakty {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .media(desktop; {
    width: 1012px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: flex-start;
  });
}

