.main-nav {
  width: 100%;
}

.main-nav__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main-nav__toggle {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 24px;
  line-height: 22px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  border: none;
  outline: none;
  background: transparent url('../images/icon-menu-open.svg') no-repeat 100% 50%;
  cursor: pointer;
  background-image: linear-gradient(to bottom, @bgc-ob-l 20%, #b1300a 80%);
  border-bottom: 1px solid #481706;

  &--close,
  &--nojs {
    background: transparent url('../images/icon-menu-close.svg') no-repeat 100% 50%;
  }
}

.main-nav__list {
     display: none;

     &--open {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      text-align: center;

     }
    & a {
      width: 100%;
      display: block;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      font-family: Verdana, sans-serif;
      text-decoration: none;
      padding-top: 13px;
      padding-bottom: 9px;
    }

    & a:hover,
    & a:active {
      color: #ffd800;
    }

}


// }
// .main-nav__list--open li:last-of-type,
// .main-nav__list--nojs li:last-of-type {
//   background-color: #75a209;
//   padding-top: 13px;
//   padding-bottom: 18px;
// }

.main-nav__item {

  background-color: #bb3d0e;
}


