.offer {
  display: none;

  .media(desktop; {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 360px;
    });
}

.offer__list {
  background-color: rgba(0, 0, 0, 0.5);
  list-style: none;
  color: #FFF;
  padding: 8px 30px 0 17px;
  font-size: 14px;
}

.offer__item {
  padding-left: 37px;
  background: url("../images/offer-bullet.png") no-repeat;
  min-height: 21px;
  margin-bottom: 15px;
}
