.page-footer {
  width: 100%;
  background: @bgc-footer url("../images/footer-top-bg.png") repeat-x left top;
}

.page-footer__wrapper {
  padding-left: 10px;
  padding-right: 10px;

  .media(tablet;{
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    });
}

.page-footer__item {
  display: none;

  &--main {
    display: flex;
    flex-direction: column;
  }
}

.page-footer__logo {
  font-size: 24px;
  color: #ffffff;
  font-family: "Impact", Arial, sans-serif;
  margin-bottom: 14px;
  margin-top: 24px;
  display: block;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
}

.page-footer__text {
  font-size: 14px;
  color: #003300;
  font-family: "Arial", sans-serif;
  line-height: 16px;
  text-align: center;
  padding-bottom: 6px;

  &:last-of-type {
    margin-bottom: 15px;
  }
}
