.page-header {
  background: url("../images/top-bg.jpg") no-repeat scroll top center;
  background-size: cover;

   .media(tablet; {
    background-size: contain;
  });

   .media(desktop; {
    margin-bottom: 15px;
  });
}


