.promo {
  .wrapper-container();

  .media(tablet; {
      width: 360px;
      margin: 0 auto;
    });
}

.promo__wrapper {
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.promo__title {
  margin-bottom: 15px;
  color: @promo;
  font-family: "Verdana", Arial, sans-serif;
  .set-font(15px, 18px);
  text-align: center;
}

.promo__items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between ;
  margin-bottom: 15px;
}

.promo__item {
  width: 31%;
  text-align: center;

}
.promo__description {
  display: block;
  min-height: 30px;
  color: #FFF;
  font-family: "Verdana", Arial, sans-serif;
  font-weight: bold;
  .set-font(10px, 15px);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 65px;
}

.promo__cost {
  position: relative;
  border-top: 1px solid #bf6f30;
  border-bottom: 1px solid #bf6f30;
  background-image: linear-gradient(to bottom, @bgc-promo-l 20%, @bgc-promo-d 80%);
  box-shadow: @bgc-ob-sh 1px 2px 3px;
  border-radius: 5px;
  color: #fff;
  font-family: "Verdana", Arial, sans-serif;
  .set-font(14px, 16px);
  font-weight: bold;
  padding: 6px 6px 6px 6px;
  margin-bottom: 15px;

  &::before {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 27px;
    width: 58px;
    height: 60px;
  }

  &--manual {
    &::before {
      background: transparent url('../images/manual-technique-ico.png') no-repeat;
    }
  }

  &--loader {
    &::before {
      background: transparent url('../images/mini-truck-ico.png') no-repeat;
    }
  }

  &--truck {
    &::before {
      background: transparent url('../images/automobile-wagon-ico.png') no-repeat;
    }
  }
}

.promo__add {
  color: @promo;
  font-family: "Verdana", Arial, sans-serif;
  .set-font(18px, 18px);
  text-align: center;
}
