.separator {
 display: none;

  .media(desktop; {
    display: block;
    width: 1001px;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #fff;
    })

  &--short {
    .media(desktop; {
    display: block;
    width: 517px;
    });
  }
}
