.top-header {
  background-color: @bgc-thead;
  width: 100%;

  .media(desktop; {
    background: url("../images/header-bg.png") repeat-x;
    });
}

.top-header__wrapper {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .media(tablet; {
    .wrapper-container();
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
  });

  .media(desktop; {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
   });
}

.top-header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--link {
    margin-bottom: 10px;
    color: #FFFfff;
    text-decoration: none;
    font-family: "Impact", Arial, sans-serif;
    .set-font(22px, 24px);

    .media(desktop; {
      font-size: 42px;
      line-height: 36px;
    });
  }

  &--text {
    display: none;

    .media(desktop; {
      display: block;
      font-size: 13px;
      color: #ffc231;
      font-family: "Verdana", Arial, sans-serif;
    });
  }
}
